(base) Tanays-Air% mysql -u tanay -p nobels
zsh: command not found: mysql
(base) Tanays-Air% export PATH=${PATH}:/usr/local/mysql-8.0.13-macos10.14-x86_64/bin
(base) Tanays-Air% mysql -u tanay -p nobels                                         
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+------------------+
| Tables_in_nobels |
+------------------+
| contribution     |
| laureate         |
| winners          |
| yearcat          |
+------------------+
4 rows in set (0.03 sec)

mysql> select count(*) from winners;
+----------+
| count(*) |
+----------+
|      975 |
+----------+
1 row in set (0.11 sec)

mysql> select count(*) from yearcat;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from laureate;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from contribution;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> insert into yearcat (year, category) values (2021, 'Chemistry');
ERROR 1406 (22001): Data too long for column 'category' at row 1
mysql> describe yearcat;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | smallint(6) | NO   | PRI | NULL    | auto_increment |
| year     | year(4)     | NO   |     | NULL    |                |
| category | char(0)     | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.07 sec)

mysql> alter table yearcat modify category char(11);
Query OK, 0 rows affected (0.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe yearcat;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | smallint(6) | NO   | PRI | NULL    | auto_increment |
| year     | year(4)     | NO   |     | NULL    |                |
| category | char(11)    | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> insert into yearcat (year, category) values (2021, 'Chemistry');
Query OK, 1 row affected (0.10 sec)

mysql> insert into yearcat (year, category) values (2021, 'Economics');
Query OK, 1 row affected (0.06 sec)

mysql> insert into yearcat (id, year, category) values (3, 2021, 'Literature');
Query OK, 1 row affected (0.06 sec)

mysql> insert into yearcat (id, year, category) values (5, 2021, 'Peace');
Query OK, 1 row affected (0.05 sec)

mysql> select * from yearcat;
+----+------+------------+
| id | year | category   |
+----+------+------------+
|  1 | 2021 | Chemistry  |
|  2 | 2021 | Economics  |
|  3 | 2021 | Literature |
|  5 | 2021 | Peace      |
+----+------+------------+
4 rows in set (0.00 sec)

mysql> insert into yearcat (id, year, category) values (3, 2021, 'Physics');
ERROR 1062 (23000): Duplicate entry '3' for key 'PRIMARY'
mysql> insert into yearcat (id, year, category) values (4, 2021, 'Physics');
Query OK, 1 row affected (0.04 sec)

mysql> insert into yearcat values (6, 2021, 'Medicine');
Query OK, 1 row affected (0.04 sec)

mysql> select * from yearcat;
+----+------+------------+
| id | year | category   |
+----+------+------------+
|  1 | 2021 | Chemistry  |
|  2 | 2021 | Economics  |
|  3 | 2021 | Literature |
|  4 | 2021 | Physics    |
|  5 | 2021 | Peace      |
|  6 | 2021 | Medicine   |
+----+------+------------+
6 rows in set (0.00 sec)

mysql> insert into contribution (motivation) values ('for the development of asymmetric organocatalysis');
Query OK, 1 row affected (0.04 sec)

mysql> select * from contribution;
+----+---------------------------------------------------+
| id | motivation                                        |
+----+---------------------------------------------------+
|  1 | for the development of asymmetric organocatalysis |
+----+---------------------------------------------------+
1 row in set (0.01 sec)

mysql> insert into contribution (motivation) values ('for his empirical contributions to labour economics');
Query OK, 1 row affected (0.00 sec)

mysql> insert into contribution (motivation) values ('for their methodological contributions to the analysis of causal hips');
Query OK, 1 row affected (0.02 sec)

mysql> select * from contribution;
+----+-----------------------------------------------------------------------+
| id | motivation                                                            |
+----+-----------------------------------------------------------------------+
|  1 | for the development of asymmetric organocatalysis                     |
|  2 | for his empirical contributions to labour economics                   |
|  3 | for their methodological contributions to the analysis of causal hips |
+----+-----------------------------------------------------------------------+
3 rows in set (0.00 sec)

mysql> insert into laureate values ('Benjamin', 'List', 2,1,1)
    -> ;
Query OK, 1 row affected (0.05 sec)

mysql> select * from laureate;
+----------+-------+-------+-------------+----------+
| fname    | lname | share | year_cat_id | motiv_id |
+----------+-------+-------+-------------+----------+
| Benjamin | List  |     2 |           1 |        1 |
+----------+-------+-------+-------------+----------+
1 row in set (0.00 sec)

mysql> insert into laureate values ('David', 'MacMillan', 2,1,1);
Query OK, 1 row affected (0.02 sec)

mysql> select * from laureate;
+----------+-----------+-------+-------------+----------+
| fname    | lname     | share | year_cat_id | motiv_id |
+----------+-----------+-------+-------------+----------+
| Benjamin | List      |     2 |           1 |        1 |
| David    | MacMillan |     2 |           1 |        1 |
+----------+-----------+-------+-------------+----------+
2 rows in set (0.00 sec)

mysql> exit
Bye
(base) Tanays-Air% describe laureawte
zsh: command not found: describe
(base) Tanays-Air% describe laureate 
zsh: command not found: describe
(base) Tanays-Air% mysql -u tanay -p nobels
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> describe laureate
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| fname       | varchar(80) | NO   |     | NULL    |       |
| lname       | varchar(40) | YES  |     | NULL    |       |
| share       | tinyint(4)  | NO   |     | NULL    |       |
| year_cat_id | smallint(6) | NO   | MUL | NULL    |       |
| motiv_id    | smallint(6) | NO   | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> exit
Bye
(base) Tanays-Air% mysql -u tanay -p nobels
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from laureate;
+----------+-----------+-------+-------------+----------+
| fname    | lname     | share | year_cat_id | motiv_id |
+----------+-----------+-------+-------------+----------+
| Benjamin | List      |     2 |           1 |        1 |
| David    | MacMillan |     2 |           1 |        1 |
| David    | Card      |     2 |           2 |        2 |
| Joshua   | Angrist   |     4 |           2 |        3 |
| Guido    | Imbens    |     4 |           2 |        3 |
+----------+-----------+-------+-------------+----------+
5 rows in set (0.00 sec)

mysql> select * from contribution;
+----+-----------------------------------------------------------------------+
| id | motivation                                                            |
+----+-----------------------------------------------------------------------+
|  1 | for the development of asymmetric organocatalysis                     |
|  2 | for his empirical contributions to labour economics                   |
|  3 | for their methodological contributions to the analysis of causal hips |
+----+-----------------------------------------------------------------------+
3 rows in set (0.00 sec)

mysql> select * from yearcat
    -> ;
+----+------+------------+
| id | year | category   |
+----+------+------------+
|  1 | 2021 | Chemistry  |
|  2 | 2021 | Economics  |
|  3 | 2021 | Literature |
|  4 | 2021 | Physics    |
|  5 | 2021 | Peace      |
|  6 | 2021 | Medicine   |
+----+------+------------+
6 rows in set (0.00 sec)

mysql> delete from yearcat where id > 3;
Query OK, 3 rows affected (0.15 sec)

mysql> select * from yearcat;
+----+------+------------+
| id | year | category   |
+----+------+------------+
|  1 | 2021 | Chemistry  |
|  2 | 2021 | Economics  |
|  3 | 2021 | Literature |
+----+------+------------+
3 rows in set (0.00 sec)

mysql> insert into laureate values ('Abdulrazak', 'Gurnah',1,3,4);
ERROR 1216 (23000): Cannot add or update a child row: a foreign key constraint fails
mysql> insert into laureate values ('Abdulrazak','Gurnah',1,3,4);
ERROR 1216 (23000): Cannot add or update a child row: a foreign key constraint fails
mysql> insert into contribution (motivation values ('for his uncomprimising and compassionate penetration of the effects of colonialism and the fate of the refugee in the gulf between cultures and continents');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values ('for his uncomprimising and compassionate penetration of the effects of ' at line 1
mysql> insert into contribution (motivation) values ('for his uncomprimising and compassionate penetration of the effects of colonialism and the fate of the refugee in the gulf between cultures and continents');
Query OK, 1 row affected (0.06 sec)

mysql> select * from contribution;
+----+------------------------------------------------------------------------------------------------------------------------------------------------------------+
| id | motivation                                                                                                                                                 |
+----+------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  1 | for the development of asymmetric organocatalysis                                                                                                          |
|  2 | for his empirical contributions to labour economics                                                                                                        |
|  3 | for their methodological contributions to the analysis of causal hips                                                                                      |
|  4 | for his uncomprimising and compassionate penetration of the effects of colonialism and the fate of the refugee in the gulf between cultures and continents |
+----+------------------------------------------------------------------------------------------------------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> insert into laureate values ('Abdulrazak','Gurnah',1,3,4);                                                                                      Query OK, 1 row affected (0.08 sec)

mysql> select * from laureate;
+------------+-----------+-------+-------------+----------+
| fname      | lname     | share | year_cat_id | motiv_id |
+------------+-----------+-------+-------------+----------+
| Benjamin   | List      |     2 |           1 |        1 |
| David      | MacMillan |     2 |           1 |        1 |
| David      | Card      |     2 |           2 |        2 |
| Joshua     | Angrist   |     4 |           2 |        3 |
| Guido      | Imbens    |     4 |           2 |        3 |
| Abdulrazak | Gurnah    |     1 |           3 |        4 |
+------------+-----------+-------+-------------+----------+
6 rows in set (0.00 sec)

mysql> exit
Bye
(base) Tanays-Air% 